../Core/Src/scd30_i2c.c:19:6:scd30_init	1
../Core/Src/scd30_i2c.c:23:9:scd30_await_data_ready	4
../Core/Src/scd30_i2c.c:40:9:scd30_blocking_read_measurement_data	2
../Core/Src/scd30_i2c.c:53:9:scd30_start_periodic_measurement	2
../Core/Src/scd30_i2c.c:70:9:scd30_stop_periodic_measurement	2
../Core/Src/scd30_i2c.c:85:9:scd30_set_measurement_interval	2
../Core/Src/scd30_i2c.c:102:9:scd30_get_measurement_interval	3
../Core/Src/scd30_i2c.c:122:9:scd30_get_data_ready	3
../Core/Src/scd30_i2c.c:142:9:scd30_read_measurement_data	3
../Core/Src/scd30_i2c.c:165:9:scd30_activate_auto_calibration	2
../Core/Src/scd30_i2c.c:182:9:scd30_get_auto_calibration_status	3
../Core/Src/scd30_i2c.c:202:9:scd30_force_recalibration	2
../Core/Src/scd30_i2c.c:219:9:scd30_get_force_recalibration_status	3
../Core/Src/scd30_i2c.c:239:9:scd30_set_temperature_offset	2
../Core/Src/scd30_i2c.c:256:9:scd30_get_temperature_offset	3
../Core/Src/scd30_i2c.c:276:9:scd30_get_altitude_compensation	3
../Core/Src/scd30_i2c.c:296:9:scd30_set_altitude_compensation	2
../Core/Src/scd30_i2c.c:313:9:scd30_read_firmware_version	3
../Core/Src/scd30_i2c.c:334:9:scd30_soft_reset	2
