../Core/Src/sensirion_i2c.c:14:9:sensirion_i2c_generate_crc	4
../Core/Src/sensirion_i2c.c:32:8:sensirion_i2c_check_crc	2
../Core/Src/sensirion_i2c.c:39:9:sensirion_i2c_general_call_reset	1
../Core/Src/sensirion_i2c.c:44:10:sensirion_i2c_fill_cmd_send_buf	2
../Core/Src/sensirion_i2c.c:64:9:sensirion_i2c_read_words_as_bytes	4
../Core/Src/sensirion_i2c.c:91:9:sensirion_i2c_read_words	3
../Core/Src/sensirion_i2c.c:109:9:sensirion_i2c_write_cmd	1
../Core/Src/sensirion_i2c.c:116:9:sensirion_i2c_write_cmd_with_args	1
../Core/Src/sensirion_i2c.c:127:9:sensirion_i2c_delayed_read_cmd	3
../Core/Src/sensirion_i2c.c:144:9:sensirion_i2c_read_cmd	1
../Core/Src/sensirion_i2c.c:150:10:sensirion_i2c_add_command_to_buffer	1
../Core/Src/sensirion_i2c.c:157:10:sensirion_i2c_add_command16_to_buffer	1
../Core/Src/sensirion_i2c.c:164:10:sensirion_i2c_add_command8_to_buffer	1
../Core/Src/sensirion_i2c.c:170:10:sensirion_i2c_add_uint32_t_to_buffer	1
../Core/Src/sensirion_i2c.c:186:10:sensirion_i2c_add_int32_t_to_buffer	1
../Core/Src/sensirion_i2c.c:191:10:sensirion_i2c_add_uint16_t_to_buffer	1
../Core/Src/sensirion_i2c.c:202:10:sensirion_i2c_add_int16_t_to_buffer	1
../Core/Src/sensirion_i2c.c:207:10:sensirion_i2c_add_float_to_buffer	1
../Core/Src/sensirion_i2c.c:230:10:sensirion_i2c_add_bytes_to_buffer	3
../Core/Src/sensirion_i2c.c:251:9:sensirion_i2c_write_data	1
../Core/Src/sensirion_i2c.c:256:9:sensirion_i2c_read_data_inplace	5
